<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Gaming News Website</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

    <header class="header">
        <div id="logo">Gaming News</div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-item">Home</a></li>	
                <li><a href="#" class="nav-item">Latest News</a></li>
                <li><a href="gamereviews.html" class="nav-item">Game Reviews</a></li>
                <li><a href="#" class="nav-item">Hardware Reviews</a></li>
                <li><a href="#" class="nav-item">Guides & Tutorials</a></li>
                <li><a href="#" class="nav-item">eSports Coverage</a></li>
                <li><a href="#" class="nav-item">Video Content</a></li>
                <li><a href="#" class="nav-item">Community Forum</a></li>
                <li><a href="aboutus.html" class="nav-item">About Us</a></li>
                <li><a href="contact.html" class="nav-item">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="hero">
            <div class="hero-overlay">
                <div>
                    <h1 class="hero-title">About Us</h1>
                    <p>Learn more about our mission, team, and what drives us!</p>
                </div>
            </div>
        </section>

        <h2>Our Mission</h2>
        <p>At Gaming News, we aim to keep gamers informed and engaged with the latest news, reviews, and insights from the gaming world. Our goal is to provide a platform where gamers can find trustworthy information, share their experiences, and connect with each other.</p>

        <h2>Our Story</h2>
        <p>Founded in 2024, Gaming News started as a small blog created by a group of passionate gamers. Over the years, we've grown into a comprehensive gaming news site, offering a wide array of content, from game reviews and industry news to tutorials and community forums.</p>

        <h2>Meet the Team</h2>
        <div class="team">
            <div class="team-member">
                <img src="images/team_member1.jpg" alt="John Doe">
                <h3>John Doe</h3>
                <p>Founder & Editor-in-Chief</p>
            </div>
            <div class="team-member">
                <img src="images/team_member2.jpg" alt="Jane Smith">
                <h3>Jane Smith</h3>
                <p>Lead Reviewer</p>
            </div>
            <div class="team-member">
                <img src="images/team_member3.jpg" alt="Mike Johnson">
                <h3>Mike Johnson</h3>
                <p>Technical Writer</p>
            </div>
            <div class="team-member">
                <img src="images/team_member4.jpg" alt="Emily Davis">
                <h3>Emily Davis</h3>
                <p>Community Manager</p>
            </div>
        </div>

        <h2>Contact Us</h2>
        <p>If you have any questions or would like to get in touch, please visit our <a href="contact.html">Contact Page</a>. We value your feedback and look forward to hearing from you!</p>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Gaming News Website. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </footer>
</body>
</html>
