<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Reviews</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .review-image {
            background-size: cover; 
            height: 150px; 
            width: 1200px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div id="logo">Gaming News</div>
        <nav>
            <ul>
                <li><a class="nav-item" href="index.html">Home</a></li>
                <li><a class="nav-item" href="#">Latest News</a></li>
                <li><a class="nav-item" href="gamereviews.html">Game Reviews</a></li>
                <li><a class="nav-item" href="#">Hardware Reviews</a></li>
                <li><a class="nav-item" href="#">Guides & Tutorials</a></li>
                <li><a class="nav-item" href="#">eSports Coverage</a></li>
                <li><a class="nav-item" href="#">Video Content</a></li>
                <li><a class="nav-item" href="#">Community Forum</a></li>
                <li><a class="nav-item" href="aboutus.html">About Us</a></li>
                <li><a class="nav-item" href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1 class="section-title">Game Reviews</h1>

        <div class="review-grid">
            <div class="review-card">
                <div class="review-image" style="background-image: url('images/game1.jpg');"></div>
                <div>
                    <h2 class="review-title">The Legend of Zelda: Breath of the Wild</h2>
                    <div class="rating">★★★★★</div>
                    <p class="article-description">An expansive open-world adventure that revolutionizes the action-adventure genre, featuring stunning visuals and a captivating story.</p>
                </div>
            </div>
            <div class="review-card">
                <div class="review-image" style="background-image: url('images/game2.jpg');"></div>
                <div>
                    <h2 class="review-title">God of War</h2>
                    <div class="rating">★★★★☆</div>
                    <p class="article-description">A reimagining of the beloved series that combines deep narrative elements with engaging combat mechanics set in a beautiful Norse mythology.</p>
                </div>
            </div>
            <div class="review-card">
                <div class="review-image" style="background-image: url('images/game3.jpg');"></div>
                <div>
                    <h2 class="review-title">Hades</h2>
                    <div class="rating">★★★★★</div>
                    <p class="article-description">A rogue-like dungeon crawler that puts you in the shoes of Zagreus, son of Hades, as he attempts to escape the Underworld in a beautifully animated journey.</p>
                </div>
            </div>
            <div class="review-card">
                <div class="review-image" style="background-image: url('images/game4.jpg');"></div>
                <div>
                    <h2 class="review-title">Marvel's Spider-Man</h2>
                    <div class="rating">★★★★☆</div>
                    <p class="article-description">Swing through New York City as Spider-Man in this action-packed adventure featuring an original story and stunning visuals.</p>
                </div>
            </div>
            <div class="review-card">
                <div class="review-image" style="background-image: url('images/game5.jpg');"></div>
                <div>
                    <h2 class="review-title">Persona 5</h2>
                    <div class="rating">★★★★★</div>
                    <p class="article-description">An innovative JRPG that blends traditional turn-based combat with life simulation elements, delivering a unique and stylish experience.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Gaming News. All rights reserved.</p>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Contact Us</a>
        </div>
    </footer>
</body>
</html>
