<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming News Website</title>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>

    <header class="header">
        <div id="logo">Gaming News</div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-item">Home</a></li> 
                <li><a href="#" class="nav-item">Latest News</a></li>
                <li><a href="gamereviews.html" class="nav-item">Game Reviews</a></li>
                <li><a href="#" class="nav-item">Hardware Reviews</a></li>
                <li><a href="#" class="nav-item">Guides & Tutorials</a></li>
                <li><a href="#" class="nav-item">eSports Coverage</a></li>
                <li><a href="#" class="nav-item">Video Content</a></li>
                <li><a href="#" class="nav-item">Community Forum</a></li>
                <li><a href="aboutus.html" class="nav-item">About Us</a></li>
                <li><a href="#" class="nav-item">Contact Us</a></li>
            </ul>  
        </nav>
    </header>

    <main class="container">
        <section class="hero">
            <div class="hero-overlay">
                <div>
                    <h1 class="hero-title">Featured Articles</h1>
                    <p>Check out the latest trends and news in the gaming world!</p>
                </div>
            </div>
        </section>

        <section class="latest-news">
            <h2 class="section-title">Latest News</h2>
            <div class="news-grid">
                <div class="article-card">
                    <img src="images/article1.JFIF" alt="Article Image" class="article-image">
                    <h3 class="article-title">New Game Release: Cyber Knights</h3>
                    <p class="article-description">Cyber Knights, a highly anticipated RPG, has just been released...</p>
                </div>
                <div class="article-card">
                    <img src="images/article2.JFIF" alt="Article Image" class="article-image">
                    <h3 class="article-title">Update on eSports Tournaments</h3>
                    <p class="article-description">The latest updates from the world of eSports, including upcoming tournaments...</p>
                </div>
                <div class="article-card">
                    <img src="images/article3.jpg" alt="Article Image" class="article-image">
                    <h3 class="article-title">Gaming Industry Growth in 2024</h3>
                    <p class="article-description">The gaming industry continues to grow at a rapid pace, with new trends emerging...</p>
                </div>
            </div>
        </section>

        <section class="featured-reviews">
            <h2 class="section-title">Featured Reviews</h2>
            <div class="review-grid">
                <div class="review-card">
                    <img src="images/article4.jpg" alt="Game Image" class="review-image">
                    <div class="review-content">
                        <h3 class="review-title">The Last of Us Part II</h3>
                        <p class="review-description">An in-depth review of The Last of Us Part II. A masterpiece with compelling storytelling...</p>
                        <div class="rating">
                            <span>Rating:</span>
                            <div class="stars">⭐⭐⭐⭐⭐</div>
                        </div>
                    </div>
                </div>
                <div class="review-card">
                    <img src="images/article5.jpg" alt="Game Image" class="review-image">
                    <div class="review-content">
                        <h3 class="review-title">Ghost of Tsushima</h3>
                        <p class="review-description">A review of Ghost of Tsushima, exploring its beautiful open world and engaging combat...</p>
                        <div class="rating">
                            <span>Rating:</span>
                            <div class="stars">⭐⭐⭐⭐☆</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="esports-highlights">
            <h2 class="section-title">eSports Highlights</h2>
            <div class="highlights-container">
                <div class="highlights-section">
                    <h3 class="highlight-title">Upcoming Events</h3>
                    <ul>
                        <li>Overwatch League - Date: June 15, 2025</li>
                        <li>CS:GO Championship - Date: July 2, 2025</li>
                        <li>League of Legends Worlds - Date: July 20, 2025</li>
                    </ul>
                </div>
                <div class="highlights-section">
                    <h3 class="highlight-title">Latest Results</h3>
                    <ul>
                        <li>Team Liquid vs. Cloud9 - Score: 3-2</li>
                        <li>Fnatic vs. TSM - Score: 1-3</li>
                        <li>G2 Esports vs. SK Telecom T1 - Score: 2-2</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="guides-tutorials">
            <h2 class="section-title">Popular Guides & Tutorials</h2>
            <div class="guides-grid">
                <div class="guide-card">
                    <img src="images/article6.jpg" alt="Guide Image" class="guide-image">
                    <h3 class="guide-title">Ultimate Guide to Cyberpunk 2077</h3>
                    <p class="guide-description">A comprehensive guide to mastering Cyberpunk 2077, covering all aspects of gameplay...</p>
                    <span class="read-more">Read More</span>
                </div>
                <div class="guide-card">
                    <img src="images/article7.jpg" alt="Guide Image" class="guide-image">
                    <h3 class="guide-title">Building the Best Gaming PC</h3>
                    <p class="guide-description">Tips and tricks for building a high-performance gaming PC that can handle any game...</p>
                    <span class="read-more">Read More</span>
                </div>
                <div class="guide-card">
                    <img src="images/article8.jpg" alt="Guide Image" class="guide-image">
                    <h3 class="guide-title">Mastering Rocket League</h3>
                    <p class="guide-description">A tutorial on improving your Rocket League skills, from basic maneuvers to advanced tactics...</p>
                    <span class="read-more">Read More</span>
                </div>
            </div>
        </section>

        <section class="latest-videos">
            <h2 class="section-title">Latest Videos</h2>
            <div class="videos-grid">
                <div class="video-card">
                    <img src="images/article9.jpg" alt="Video Thumbnail" class="video-thumbnail">
                    <h3 class="video-title">Top 10 Indie Games</h3>
                </div>
                <div class="video-card">
                    <img src="images/article10.jpg" alt="Video Thumbnail" class="video-thumbnail">
                    <h3 class="video-title">Minecraft Building Tips</h3>
                </div>
                <div class="video-card">
                    <img src="images/article11.jpg" alt="Video Thumbnail" class="video-thumbnail">
                    <h3 class="video-title">Valorant Pro Tips</h3>
                </div>
                <div class="video-card">
                    <img src="images/article12.jpg" alt="Video Thumbnail" class="video-thumbnail">
                    <h3 class="video-title">Fortnite Strategies</h3>
                </div>
            </div>
        </section>

        <section class="community-forum">
            <h2 class="section-title">Community Forum Teasers</h2>
            <div class="forum-posts">
                <div class="forum-post">
                    <h3 class="forum-title">Favorite RPG Games of All Time</h3>
                    <p class="forum-snippet">Join the discussion on the best RPG games ever made and share your favorites...</p>
                </div>
                <div class="forum-post">
                    <h3 class="forum-title">Tips for Improving FPS Skills</h3>
                    <p class="forum-snippet">Share and learn tips for improving your skills in first-person shooter games...</p>
                </div>
                <div class="forum-post">
                    <h3 class="forum-title">Upcoming Game Releases</h3>
                    <p class="forum-snippet">Discuss the most anticipated game releases and what you're looking forward to...</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Gaming News Website. All rights reserved.</p>
            <div class="social-media-links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
