* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f5f7;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

#logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.nav-item {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-item:hover {
    color: #007bff;
}

.hero {
    background-color: #e1e5ea;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero p {
    font-size: 1.2rem;
    color: #666;
}

.section-title {
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.latest-news,
.featured-reviews,
.esports-highlights,
.guides-tutorials,
.latest-videos,
.community-forum {
    margin-bottom: 40px;
}

.news-grid,
.guides-grid,
.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.article-card {
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    transition: box-shadow 0.3s;
}

.article-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.article-image,
.guide-image,
.video-thumbnail {
    background-color: #dcdcdc;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.article-title,
.guide-title,
.video-title {
    font-weight: bold;
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 5px;
}

.article-description,
.guide-description,
.video-description {
    font-size: 0.9rem;
    color: #666;
}

.review-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.review-card {
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    transition: box-shadow 0.3s;
}

.review-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review-image {
    background-color: #dcdcdc;
    width: 100px;
    height: 100px;
    border-radius: 8px;
    margin-right: 15px;
}

.review-title {
    font-weight: bold;
    font-size: 1.1rem;
    color: #333;
}

.rating {
    color: #ffcc00;
}

.highlights-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.highlights-section {
    flex: 1;
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
}

.highlight-item {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.guide-card {
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    transition: box-shadow 0.3s;
}

.guide-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.read-more {
    text-decoration: underline;
    color: #007bff;
    font-weight: bold;
}

.video-card {
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    transition: box-shadow 0.3s;
}

.video-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.forum-post {
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: box-shadow 0.3s;
}

.forum-post:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.forum-title {
    font-weight: bold;
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 5px;
}

.forum-snippet {
    font-size: 0.9rem;
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #fff;
}

.hero {
    background-image: url('images/banner.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    position: relative;
}

.hero-overlay {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 30px;
}

.team {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.team-member {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}
